<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Exposes the subfolder 'shared_images' in cache directory -->
    <cache-path name="shared_images" path="shared_images/" />
    <!-- Exposes the 'vault' folder in internal storage for video playback sharing -->
    <files-path name="vault" path="vault/" />
</paths>
